<!DOCTYPE html>
<html>
<head>
	<link href="css/calculator.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>
	<script src="js/calculator.js">
	</script>
	<title></title>
</head>
<body>
	<div class="calcPlatform">
		<input class="screen">
		<div class="calcButtonContainer">
			<div class="calcNumbers">
				<div class="number seven">
					<span>7</span>
				</div>
				<div class="number eight">
					<span>8</span>
				</div>
				<div class="number nine">
					<span>9</span>
				</div>
				<div class="number four">
					<span>4</span>
				</div>
				<div class="number five">
					<span>5</span>
				</div>
				<div class="number six">
					<span>6</span>
				</div>
				<div class="number one">
					<span>1</span>
				</div>
				<div class="number two">
					<span>2</span>
				</div>
				<div class="number three">
					<span>3</span>
				</div>
				<div class="clear">
					<span>C</span>
				</div>
				<div class="number zero">
					<span>0</span>
				</div>
				<div class="halfButtons">
					<div class="decimal">
						<span class="decimalText">.</span>
					</div>
					<div class="equals">
						<span class="equalsText">=</span>
					</div>
				</div>
			</div>
			<div class="functionButtons">
				<div class="special add">
					<span>+</span>
				</div>
				<div class="special subtract">
					<span>-</span>
				</div>
				<div class="special divide">
					<span>/</span>
				</div>
				<div class="special multiply">
					<span>x</span>
				</div>
			</div>
		</div>
	</div>
	<div class="historyBox">
		<h3 class="historyTitle">History</h3>
	</div>
</body>
</html>